{
  "clf_version":         "0.9",
  "concept_id":          "C-003.partial_discharge",
  "version":             "1.0.0",
  "issued_at":           "2026-05-01T00:00:00Z",
  "issuer_id":           "COLIBRI_DEMO",

  "concept_kind":        "phenomenon",
  "maturity":            "draft",

  "summary": "A localized electrical discharge within an insulating medium that does not completely bridge the gap between conductors, characterized by repetitive sub-microsecond current pulses and associated electromagnetic, acoustic, and chemical signatures.",

  "modalities_present": [
    "linguistic",
    "perceptual.electromagnetic",
    "perceptual.acoustic",
    "perceptual.signal",
    "perceptual.chemical"
  ],

  "payload_hash_tree": {
    "taxonomy.json":                                  "sha256-<hash>",
    "payload/definition/canonical.txt":               "sha256-<hash>",
    "payload/perceptual/electromagnetic.json":        "sha256-<hash>",
    "payload/perceptual/acoustic.json":               "sha256-<hash>",
    "payload/perceptual/signal.json":                 "sha256-<hash>",
    "payload/perceptual/chemical.json":               "sha256-<hash>"
  },

  "container_hash": "sha256-<merkle root of all payload hashes>"
}
